; MySQL database config

config_title = 'mysql'
type = 'mysql'
hostname = 'localhost'
username = ''
password  = ''
database  = ''
port = 3306
persistent = true
emulate_prepares = false
compress = true
charset = 'utf8'
buffer = true